In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name" : ["Shubham", "Vedang", "Sammy", "CrazySJ" ],
    "City" : ["Pune", "Nashik", "Mumbai", "USA"],
    "Marks" : [90, 80, 70, 60]
}

In [3]:
# DataFrame converts provided data into excel-sheet for faster indexing & to use numpy functions

In [4]:
d = pd.DataFrame(dict1)

In [5]:
d

      Name    City  Marks
0  Shubham    Pune     90
1   Vedang  Nashik     80
2    Sammy  Mumbai     70
3  CrazySJ     USA     60

In [6]:
d.to_csv('friends.csv')

In [7]:
d.to_csv('firends.csv', index= False)

In [8]:
d.head()

      Name    City  Marks
0  Shubham    Pune     90
1   Vedang  Nashik     80
2    Sammy  Mumbai     70
3  CrazySJ     USA     60

In [9]:
d.head(2)

      Name    City  Marks
0  Shubham    Pune     90
1   Vedang  Nashik     80

In [10]:
d.tail(2)

      Name    City  Marks
2    Sammy  Mumbai     70
3  CrazySJ     USA     60

In [11]:
d.describe()

           Marks
count   4.000000
mean   75.000000
std    12.909944
min    60.000000
25%    67.500000
50%    75.000000
75%    82.500000
max    90.000000

In [12]:
dummydata = pd.read_csv('DummyData.csv')

In [13]:
dummydata

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Agent Role,Name,City,Marks
0,0,0,0,Agent007,Shubham,Pune,90
1,1,1,1,Student,Vedang,Nashik,80
2,2,2,2,Raw Agent,Sammy,Mumbai,56
3,3,3,3,Undercover Agent,CrazySJ,USA,60

In [14]:
dummydata["Marks"][2] = 56

<ipython-input-14-dd948bf2a128>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dummydata["Marks"][2] = 56

In [15]:
dummydata

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Agent Role,Name,City,Marks
0,0,0,0,Agent007,Shubham,Pune,90
1,1,1,1,Student,Vedang,Nashik,80
2,2,2,2,Raw Agent,Sammy,Mumbai,56
3,3,3,3,Undercover Agent,CrazySJ,USA,60

In [16]:
dummydata.to_csv("DummyData.csv")

In [17]:
# to change the index , use pd.index = "data"

## Pandas have two types DS : 
## ***1.Series*** -
## ***1.DataFrame***

In [18]:
# Series : it is an single dimenstional array with indexes, it stores single col or row in a dataframe
# Each col has fixed datatype like int, float or if we use diff. datatypes it would be considered as object

In [19]:
# DataFrame : it is a tablular spreadsheet like strucutre representing row each containing one or multiple cols
# 2-D data structure which holds diff types of data in columns

In [20]:
ser = pd.Series(np.random.rand(34))
ser

0     0.592399
1     0.225155
2     0.976466
3     0.018886
4     0.560097
5     0.723707
6     0.874723
7     0.773544
8     0.564668
9     0.646599
10    0.731326
11    0.108710
12    0.316190
13    0.710514
14    0.425637
15    0.535808
16    0.429122
17    0.136284
18    0.409082
19    0.329203
20    0.583961
21    0.038057
22    0.277991
23    0.798736
24    0.146948
25    0.370135
26    0.976591
27    0.750803
28    0.997720
29    0.504130
30    0.246116
31    0.060446
32    0.421577
33    0.474005
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
df = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [23]:
df

            0         1         2         3         4
0    0.792438  0.669516  0.849228  0.855085  0.610350
1    0.819526  0.454495  0.464466  0.276941  0.393366
2    0.392524  0.396939  0.249113  0.655140  0.106738
3    0.964594  0.934167  0.527710  0.545207  0.530697
4    0.742736  0.276767  0.206389  0.787014  0.292202
..        ...       ...       ...       ...       ...
329  0.187890  0.927678  0.536889  0.107698  0.838390
330  0.977664  0.036928  0.901147  0.814350  0.626295
331  0.965192  0.708796  0.915726  0.423476  0.970946
332  0.006332  0.905247  0.041068  0.093776  0.923002
333  0.266022  0.160816  0.332597  0.508454  0.574119

[334 rows x 5 columns]

In [24]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df.head()

          0         1         2         3         4
0  0.792438  0.669516  0.849228  0.855085  0.610350
1  0.819526  0.454495  0.464466  0.276941  0.393366
2  0.392524  0.396939  0.249113  0.655140  0.106738
3  0.964594  0.934167  0.527710  0.545207  0.530697
4  0.742736  0.276767  0.206389  0.787014  0.292202

In [26]:
df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484454    0.486316    0.489906    0.502073    0.496397
std      0.289738    0.285933    0.277277    0.292989    0.285368
min      0.000521    0.007117    0.001253    0.001215    0.008277
25%      0.257163    0.235302    0.250535    0.251170    0.237258
50%      0.463890    0.484231    0.489763    0.496883    0.490402
75%      0.739109    0.722466    0.710010    0.759310    0.753560
max      0.993031    0.999281    0.982942    0.999351    0.999704

In [27]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
df[0][0] = "Shubham"

In [29]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
df.head()

          0         1         2         3         4
0   Shubham  0.669516  0.849228  0.855085  0.610350
1  0.819526  0.454495  0.464466  0.276941  0.393366
2  0.392524  0.396939  0.249113  0.655140  0.106738
3  0.964594  0.934167  0.527710  0.545207  0.530697
4  0.742736  0.276767  0.206389  0.787014  0.292202

In [31]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
df.sort_index(axis = 0, ascending= False)

             0         1         2         3         4
333   0.266022  0.160816  0.332597  0.508454  0.574119
332  0.0063323  0.905247  0.041068  0.093776  0.923002
331   0.965192  0.708796  0.915726  0.423476  0.970946
330   0.977664  0.036928  0.901147  0.814350  0.626295
329    0.18789  0.927678  0.536889  0.107698  0.838390
..         ...       ...       ...       ...       ...
4     0.742736  0.276767  0.206389  0.787014  0.292202
3     0.964594  0.934167  0.527710  0.545207  0.530697
2     0.392524  0.396939  0.249113  0.655140  0.106738
1     0.819526  0.454495  0.464466  0.276941  0.393366
0      Shubham  0.669516  0.849228  0.855085  0.610350

[334 rows x 5 columns]

In [33]:
df[0]

0        Shubham
1       0.819526
2       0.392524
3       0.964594
4       0.742736
         ...
329      0.18789
330     0.977664
331     0.965192
332    0.0063323
333     0.266022
Name: 0, Length: 334, dtype: object

In [34]:
type(df[0])

pandas.core.series.Series

In [35]:
# to make copy of dataframe

In [36]:
newdf = df.copy()

In [37]:
newdf

             0         1         2         3         4
0      Shubham  0.669516  0.849228  0.855085  0.610350
1     0.819526  0.454495  0.464466  0.276941  0.393366
2     0.392524  0.396939  0.249113  0.655140  0.106738
3     0.964594  0.934167  0.527710  0.545207  0.530697
4     0.742736  0.276767  0.206389  0.787014  0.292202
..         ...       ...       ...       ...       ...
329    0.18789  0.927678  0.536889  0.107698  0.838390
330   0.977664  0.036928  0.901147  0.814350  0.626295
331   0.965192  0.708796  0.915726  0.423476  0.970946
332  0.0063323  0.905247  0.041068  0.093776  0.923002
333   0.266022  0.160816  0.332597  0.508454  0.574119

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0   Shubham  0.669516  0.849228  0.855085  0.610350
1  0.819526  0.454495  0.464466  0.276941  0.393366
2  0.392524  0.396939  0.249113  0.655140  0.106738
3  0.964594  0.934167  0.527710  0.545207  0.530697
4  0.742736  0.276767  0.206389  0.787014  0.292202

In [39]:
# to set values in df

In [40]:
newdf.loc[0,0] = 0.97496

In [41]:
newdf.head()

          0         1         2         3         4
0   0.97496  0.669516  0.849228  0.855085  0.610350
1  0.819526  0.454495  0.464466  0.276941  0.393366
2  0.392524  0.396939  0.249113  0.655140  0.106738
3  0.964594  0.934167  0.527710  0.545207  0.530697
4  0.742736  0.276767  0.206389  0.787014  0.292202

In [42]:
newdf.columns = list("ABCDE")

In [43]:
newdf.head(2)

          A         B         C         D         E
0   0.97496  0.669516  0.849228  0.855085  0.610350
1  0.819526  0.454495  0.464466  0.276941  0.393366

In [44]:
newdf.loc[0,0] = 0.99999

In [45]:
newdf.head(2)

          A         B         C         D         E        0
0   0.97496  0.669516  0.849228  0.855085  0.610350  0.99999
1  0.819526  0.454495  0.464466  0.276941  0.393366      NaN

In [46]:
# to drop/delete row or col

In [47]:
newdf = newdf.drop(0, axis = 1)

In [48]:
newdf

             A         B         C         D         E
0      0.97496  0.669516  0.849228  0.855085  0.610350
1     0.819526  0.454495  0.464466  0.276941  0.393366
2     0.392524  0.396939  0.249113  0.655140  0.106738
3     0.964594  0.934167  0.527710  0.545207  0.530697
4     0.742736  0.276767  0.206389  0.787014  0.292202
..         ...       ...       ...       ...       ...
329    0.18789  0.927678  0.536889  0.107698  0.838390
330   0.977664  0.036928  0.901147  0.814350  0.626295
331   0.965192  0.708796  0.915726  0.423476  0.970946
332  0.0063323  0.905247  0.041068  0.093776  0.923002
333   0.266022  0.160816  0.332597  0.508454  0.574119

[334 rows x 5 columns]

In [49]:
# to get particular rows & col

In [50]:
newdf.loc[[2,3], ['A', 'D']]

          A         D
2  0.392524  0.655140
3  0.964594  0.545207

In [51]:
newdf.loc[:, ['A', 'C']]

             A         C
0      0.97496  0.849228
1     0.819526  0.464466
2     0.392524  0.249113
3     0.964594  0.527710
4     0.742736  0.206389
..         ...       ...
329    0.18789  0.536889
330   0.977664  0.901147
331   0.965192  0.915726
332  0.0063323  0.041068
333   0.266022  0.332597

[334 rows x 2 columns]

In [52]:
newdf.loc[[1,3], :]

          A         B         C         D         E
1  0.819526  0.454495  0.464466  0.276941  0.393366
3  0.964594  0.934167  0.527710  0.545207  0.530697

In [53]:
newdf.loc[(newdf['A'] < 0.4) & (newdf['C'] > 0.1)].head(5)

             A         B         C         D         E
2     0.392524  0.396939  0.249113  0.655140  0.106738
5   0.00691954  0.519072  0.575406  0.320239  0.749841
9    0.0746912  0.048438  0.562007  0.727897  0.607335
10    0.293712  0.462416  0.976312  0.470519  0.901870
11    0.375575  0.712329  0.244922  0.939282  0.435593

In [54]:
# to access specific field in row or col (we can directly use index no. instead of names) in iloc!

In [55]:
newdf.head(5)

          A         B         C         D         E
0   0.97496  0.669516  0.849228  0.855085  0.610350
1  0.819526  0.454495  0.464466  0.276941  0.393366
2  0.392524  0.396939  0.249113  0.655140  0.106738
3  0.964594  0.934167  0.527710  0.545207  0.530697
4  0.742736  0.276767  0.206389  0.787014  0.292202

In [56]:
newdf.iloc[0,4]

0.6103497106530563

In [57]:
newdf.iloc[[1,2], [2,4]]

          C         E
1  0.464466  0.393366
2  0.249113  0.106738

In [60]:
newdf.drop(['E'], axis = 1)

             A         B         C         D
0      0.97496  0.669516  0.849228  0.855085
1     0.819526  0.454495  0.464466  0.276941
2     0.392524  0.396939  0.249113  0.655140
3     0.964594  0.934167  0.527710  0.545207
4     0.742736  0.276767  0.206389  0.787014
..         ...       ...       ...       ...
329    0.18789  0.927678  0.536889  0.107698
330   0.977664  0.036928  0.901147  0.814350
331   0.965192  0.708796  0.915726  0.423476
332  0.0063323  0.905247  0.041068  0.093776
333   0.266022  0.160816  0.332597  0.508454

[334 rows x 4 columns]

In [61]:
newdf

             A         B         C         D         E
0      0.97496  0.669516  0.849228  0.855085  0.610350
1     0.819526  0.454495  0.464466  0.276941  0.393366
2     0.392524  0.396939  0.249113  0.655140  0.106738
3     0.964594  0.934167  0.527710  0.545207  0.530697
4     0.742736  0.276767  0.206389  0.787014  0.292202
..         ...       ...       ...       ...       ...
329    0.18789  0.927678  0.536889  0.107698  0.838390
330   0.977664  0.036928  0.901147  0.814350  0.626295
331   0.965192  0.708796  0.915726  0.423476  0.970946
332  0.0063323  0.905247  0.041068  0.093776  0.923002
333   0.266022  0.160816  0.332597  0.508454  0.574119

[334 rows x 5 columns]

In [62]:
newdf.drop(['E'] , axis = 1, inplace = True)

In [63]:
newdf

             A         B         C         D
0      0.97496  0.669516  0.849228  0.855085
1     0.819526  0.454495  0.464466  0.276941
2     0.392524  0.396939  0.249113  0.655140
3     0.964594  0.934167  0.527710  0.545207
4     0.742736  0.276767  0.206389  0.787014
..         ...       ...       ...       ...
329    0.18789  0.927678  0.536889  0.107698
330   0.977664  0.036928  0.901147  0.814350
331   0.965192  0.708796  0.915726  0.423476
332  0.0063323  0.905247  0.041068  0.093776
333   0.266022  0.160816  0.332597  0.508454

[334 rows x 4 columns]

In [64]:
newdf.drop([1,66], axis = 0, inplace= True)

In [65]:
newdf

              A         B         C         D
0       0.97496  0.669516  0.849228  0.855085
2      0.392524  0.396939  0.249113  0.655140
3      0.964594  0.934167  0.527710  0.545207
4      0.742736  0.276767  0.206389  0.787014
5    0.00691954  0.519072  0.575406  0.320239
..          ...       ...       ...       ...
329     0.18789  0.927678  0.536889  0.107698
330    0.977664  0.036928  0.901147  0.814350
331    0.965192  0.708796  0.915726  0.423476
332   0.0063323  0.905247  0.041068  0.093776
333    0.266022  0.160816  0.332597  0.508454

[332 rows x 4 columns]

In [66]:
#now i want to reset index again

In [67]:
newdf.reset_index()

     index           A         B         C         D
0        0     0.97496  0.669516  0.849228  0.855085
1        2    0.392524  0.396939  0.249113  0.655140
2        3    0.964594  0.934167  0.527710  0.545207
3        4    0.742736  0.276767  0.206389  0.787014
4        5  0.00691954  0.519072  0.575406  0.320239
..     ...         ...       ...       ...       ...
327    329     0.18789  0.927678  0.536889  0.107698
328    330    0.977664  0.036928  0.901147  0.814350
329    331    0.965192  0.708796  0.915726  0.423476
330    332   0.0063323  0.905247  0.041068  0.093776
331    333    0.266022  0.160816  0.332597  0.508454

[332 rows x 5 columns]

In [69]:
newdf.reset_index(drop = True, inplace = True)

In [70]:
newdf

              A         B         C         D
0       0.97496  0.669516  0.849228  0.855085
1      0.392524  0.396939  0.249113  0.655140
2      0.964594  0.934167  0.527710  0.545207
3      0.742736  0.276767  0.206389  0.787014
4    0.00691954  0.519072  0.575406  0.320239
..          ...       ...       ...       ...
327     0.18789  0.927678  0.536889  0.107698
328    0.977664  0.036928  0.901147  0.814350
329    0.965192  0.708796  0.915726  0.423476
330   0.0063323  0.905247  0.041068  0.093776
331    0.266022  0.160816  0.332597  0.508454

[332 rows x 4 columns]

In [75]:
newdf.loc[:,['B']] = None

In [76]:
newdf

              A     B         C         D
0       0.97496  None  0.849228  0.855085
1      0.392524  None  0.249113  0.655140
2      0.964594  None  0.527710  0.545207
3      0.742736  None  0.206389  0.787014
4    0.00691954  None  0.575406  0.320239
..          ...   ...       ...       ...
327     0.18789  None  0.536889  0.107698
328    0.977664  None  0.901147  0.814350
329    0.965192  None  0.915726  0.423476
330   0.0063323  None  0.041068  0.093776
331    0.266022  None  0.332597  0.508454

[332 rows x 4 columns]

In [77]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool